<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Stacc - Home</title>
    <link rel="stylesheet" type="text/css" href="assests\css\main.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body class="no-touch">
    <center><img id="logo" src="images\logo.png" alt="logo"></center>
    <center><span id="caption"><em>Stamp Digital: Your Online Magazine</em></span></center>
    <div>

        <ul id="first_nav">
            <!--<li><img id="logo" src="/images/temp_logo.svg" alt="temp logo"></li>
            <li><span id="caption"><em>NAME</em></span></center></li>-->
            <li><a class="active" href="index.html">HOME</a></li>

            <li><a href="archives\index.html">ARCHIVES</a></li>

            <li><a href="media\index.html">MEDIA</a></li>

            <li><a href="gallery\index.html">GALLERY</a></li>

            <li><a href="about\index.html">ABOUT</a></li>

			<form id="search">
			<input type="text" placeholder="Search...">

			</form>


        </ul>

    </div>


    <!--<div>
        <ul id="second_nav">
            <li><a href="#">MATHS</a></li>

            <li><a href="#">IT</a></li>

            <li><a href="#">SPORTS</a></li>

            <li><a href="#">CLUBS</a></li>
        </ul>
    </div>-->
    <!-- <br />
    <br /> -->

    <!-- Promos -->
    <div class="content" id="content" role="main">
    <div class="promos" id="promos">
        <a class="promo promo--small pos-1 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge"></span>
                <h3 class="promo-title">
      THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>

                <!-- <p class="promo-excerpt">

                </p> -->

            </div>
        </a>
        <a class="promo promo--small pos-2 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('http://media4.popsugar-assets.com/files/2014/08/08/878/n/1922507/caef16ec354ca23b_thumb_temp_cover_file32304521407524949.xxxlarge/i/Funny-Cat-GIFs.jpg')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge">Opinion</span>
                <h3 class="promo-title">
     THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>

                <!-- <p class="promo-excerpt">

                </p> -->

            </div>
        </a>
        <a class="promo promo--small pos-3 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('https://www.neowin.net/images/uploaded/2016/02/wp_20160220_14_22_57_rich_promomwcli_mediump.jpg')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge">EDITORIAL</span>
                <h3 class="promo-title">
      THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>
<!--
                <p class="promo-excerpt">

                </p> -->

            </div>
        </a>
        <a class="promo promo--small-tall pos-4 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('http://placekitten.com.s3.amazonaws.com/homepage-samples/408/287.jpg')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge">EDITORIAL</span>
                <h3 class="promo-title">
     THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>

                <!-- <p class="promo-excerpt">

                </p> -->

            </div>
        </a>
        <a class="promo promo--small pos-5 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('http://img.lum.dolimg.com/v1/images/C-3PO-See-Threepio_68fe125c.jpeg?region=0%2C1%2C1408%2C792&width=768')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge"></span>
                <h3 class="promo-title">
      THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>

                <!-- <p class="promo-excerpt">

                </p> -->

            </div>
        </a>
        <a class="promo promo--medium-short pos-6 gallery-cell" href="articles\blah-blah.html">
            <div class="promo-block">
                <div class="promo-block-image" style="background-image:url('https://www.neowin.net/images/uploaded/2016/02/wp_20160220_14_22_57_rich_promomwcli_mediump.jpg')"></div>
            </div>
            <div class="promo-content promo-content-fade">
                <span class="badge"></span>
                <h3 class="promo-title">
      THING STUFF BLAH BLAH fsdhdjh bhjvf fdsf
    </h3>

                <!-- <p class="promo-excerpt">

                </p> -->

            </div>
        </a>

    </div>
    </div>

<div id="shunnoham-page">

  <div id="content" class="container">
    <div id="primary" class="content-area">
      <div class="shunno-main">
        <main class="col-md-8 shunno-loop" role="main">
          <div class="shunno-block-title"><span class="shunno-latest-title">Latest Articles</span><span class="shunno-trending-title">Trending Articles</span><i title="Read the trending articles" class="shunno-trend-switcher shunno shunno-trend"></i><i title="Read the latest articles"
            class="shunno-latest-switcher shunno shunno-return"></i></div>
          <div class="shunno-trend-articles"></div>
          <div class="loader trend-loader"></div>
          <div class="shunno-latest-article-switcher">

            <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-device category-devices category-microsoft category-news">
              <a href="articles\blah-blah.html" title="Blah blah article headline thing thing blah blah">
                <div class="shunno-loop-thumb"> <img width="760" height="500" src="http://media4.popsugar-assets.com/files/2014/08/08/878/n/1922507/caef16ec354ca23b_thumb_temp_cover_file32304521407524949.xxxlarge/i/Funny-Cat-GIFs.jpg" class="attachment-shunno-loop-article-thumb size-shunno-loop-article-thumb wp-post-image" alt=""
                  />
                  <div class="shunno-loop-overlay"></div>
                </div>
                <div class="shunno-loop-article-meta">
                  <h2>Blah blah article headline thing thing blah blah</h2> </a> <span class="shunnoarticlemtapls"><p class='shunno-meta'>by&nbsp;<a href='#' title='Read more articles from this author'>James person</a></p><p class='shunno-mobileicon-detect shunno-meta'><i class='shunno shunno-clock'></i>11:10am</p><p class="shunno-mfnsites shunno-mobileicon-detect shunno-meta">
              </p>
              </span>
              <p class="shunno-loop-article-excerpt">blah blah thing blah blah blah thing blah blah blah thing thing blah blah blah blah blah thing thing blah blah thing thing blah blah blah thing blah blah thing blah blah blah blah blah blah blah blah thing blah thing blah blah thing blah thing blah thing blah blah thing thing blah thing thing blah blah blah blah blah blah blah thing... </p>
              </article>
              </div>


            <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-device category-devices category-microsoft category-news">
              <a href="articles\blah-blah.html" title="Blah blah article headline thing thing blah blah">
                <div class="shunno-loop-thumb"> <img width="760" height="500" src="https://i.ytimg.com/vi/MVlfgMrgAZI/maxresdefault.jpg" class="attachment-shunno-loop-article-thumb size-shunno-loop-article-thumb wp-post-image" alt=""
                  />
                  <div class="shunno-loop-overlay"></div>
                </div>
                <div class="shunno-loop-article-meta">
                  <h2>Blah blah article headline thing thing blah blah</h2> </a> <span class="shunnoarticlemtapls"><p class='shunno-meta'>by&nbsp;<a href='#' title='Read more articles from this author'>James person</a></p><p class='shunno-mobileicon-detect shunno-meta'><i class='shunno shunno-clock'></i>10:15am</p><p class="shunno-mfnsites shunno-mobileicon-detect shunno-meta">
              </p>
              </span>
              <p class="shunno-loop-article-excerpt">blah blah thing blah blah blah thing blah blah blah thing thing blah blah blah blah blah thing thing blah blah thing thing blah blah blah thing blah blah thing blah blah blah blah blah blah blah blah thing blah thing blah blah thing blah thing blah thing blah blah thing thing blah thing thing blah blah blah blah blah blah blah thing... </p>
              </div>
            </article>

            <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-device category-devices category-microsoft category-news">
              <a href="articles\blah-blah.html" title="Blah blah article headline thing thing blah blah">
                <div class="shunno-loop-thumb"> <img width="760" height="500" src="https://i.ytimg.com/vi/MVlfgMrgAZI/maxresdefault.jpg" class="attachment-shunno-loop-article-thumb size-shunno-loop-article-thumb wp-post-image" alt=""
                  />
                  <div class="shunno-loop-overlay"></div>
                </div>
                <div class="shunno-loop-article-meta">
                  <h2>Blah blah article headline thing thing blah blah</h2> </a> <span class="shunnoarticlemtapls"><p class='shunno-meta'>by&nbsp;<a href='#' title='Read more articles from this author'>James person</a></p><p class='shunno-mobileicon-detect shunno-meta'><i class='shunno shunno-clock'></i>10:15am</p><p class="shunno-mfnsites shunno-mobileicon-detect shunno-meta">
              </p>
              </span>
              <p class="shunno-loop-article-excerpt">blah blah thing blah blah blah thing blah blah blah thing thing blah blah blah blah blah thing thing blah blah thing thing blah blah blah thing blah blah thing blah blah blah blah blah blah blah blah thing blah thing blah blah thing blah thing blah thing blah blah thing thing blah thing thing blah blah blah blah blah blah blah thing... </p>
              </div>
            </article>

            <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-device category-devices category-microsoft category-news">
              <a href="articles\blah-blah.html" title="Blah blah article headline thing thing blah blah">
                <div class="shunno-loop-thumb"> <img width="760" height="500" src="https://i.ytimg.com/vi/MVlfgMrgAZI/maxresdefault.jpg" class="attachment-shunno-loop-article-thumb size-shunno-loop-article-thumb wp-post-image" alt=""
                  />
                  <div class="shunno-loop-overlay"></div>
                </div>
                <div class="shunno-loop-article-meta">
                  <h2>Blah blah article headline thing thing blah blah</h2> </a> <span class="shunnoarticlemtapls"><p class='shunno-meta'>by&nbsp;<a href='#' title='Read more articles from this author'>James person</a></p><p class='shunno-mobileicon-detect shunno-meta'><i class='shunno shunno-clock'></i>10:15am</p><p class="shunno-mfnsites shunno-mobileicon-detect shunno-meta">
              </p>
              </span>
              <p class="shunno-loop-article-excerpt">blah blah thing blah blah blah thing blah blah blah thing thing blah blah blah blah blah thing thing blah blah thing thing blah blah blah thing blah blah thing blah blah blah blah blah blah blah blah thing blah thing blah blah thing blah thing blah thing blah blah thing thing blah thing thing blah blah blah blah blah blah blah thing... </p>
              </div>
            </article>





       </aside>
        </div>
      </div>
    </div>
  </div>





  <footer id="colophon" class="site-footer" role="contentinfo">
    <center class="footer-info">
      Stamp Digital is an online magazine...<br /> Maintained by students and used to show information and news about our school <br> <br>
      <span class="footer-small-print"><em>STAMP DIGITAL: ST AUGUSTINE'S COLLEGE</em></span>
    </center>
    <div class="shunno-footer-main container">
      <div class="col-md-4 footer-logo">

      </div>
      <center>
      <div class="col-md-8 footer-links">

        <!-- <ul class="site-links">
          test
          teds -->
    <!--  </div> -->
      </center>
      <!-- <div class="footer-copyright"> <span>Stamp Digital</span><span class="footer-queries">St. Augustines Catholic School</span></div> -->
    </div>
  </footer>
  <div style="display:none"></div>


</div>



<!--Extra Stuff?-->

</body>

</html>
